{
  "welcomeSeen": false,
  "shortcuts": {
    "mute": {
      "accelerator": "",
      "global": true
    },
    "camera": {
      "accelerator": "",
      "global": true
    },
    "hand": {
      "accelerator": "",
      "global": true
    },
    "toggleWindow": {
      "accelerator": "",
      "global": true
    },
    "newMeeting": {
      "accelerator": "",
      "global": true
    },
    "presentation": {
      "accelerator": "",
      "global": true
    },
    "leave": {
      "accelerator": "CmdOrCtrl+W",
      "global": false
    }
  },
  "window": {
    "width": 1200,
    "height": 800,
    "alwaysOnTop": false,
    "popOutPresentation": true
  },
  "homeAssistant": {
    "enabled": false,
    "mode": "webhook",
    "joinOn": "lobby",
    "baseUrl": "",
    "token": "",
    "join": "",
    "leave": ""
  }
}
