{
  "name": "meetloaf",
  "version": "0.1.8",
  "description": "Standalone Google Meet app for macOS and Windows",
  "main": "main.js",
  "author": "Shay Redmond",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shayredmond/meetloaf.git"
  },
  "scripts": {
    "start": "electron .",
    "icon": "./scripts/build-icon.sh",
    "icon:win": "node scripts/build-icon-win.js",
    "dist": "./scripts/build-dmg.sh",
    "dist:win": "node scripts/build-icon-win.js && electron-builder --win --x64 --arm64 --publish never"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^42.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.shayredmond.meetloaf",
    "productName": "MeetLoaf",
    "mac": {
      "category": "public.app-category.productivity",
      "target": {
        "target": "dir",
        "arch": [
          "arm64"
        ]
      },
      "identity": null,
      "icon": "icon.icns",
      "extendInfo": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "Google Meet",
            "CFBundleURLSchemes": [
              "meet"
            ]
          }
        ],
        "NSCameraUsageDescription": "Google Meet needs your camera for video calls.",
        "NSMicrophoneUsageDescription": "Google Meet needs your microphone for audio calls."
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "icon.ico",
      "protocols": [
        {
          "name": "Google Meet",
          "schemes": [
            "meet"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "artifactName": "${productName}-Setup-${arch}.${ext}",
      "shortcutName": "MeetLoaf"
    },
    "files": [
      "main.js",
      "main-preload.js",
      "main-inject.js",
      "config.json",
      "icon.icns",
      "trayTemplate.png",
      "trayTemplate@2x.png",
      "icon.png",
      "tray.png",
      "tray@2x.png",
      "firefox-extension.xpi",
      "package.json",
      "picker/**",
      "settings/**",
      "welcome/**"
    ],
    "extraResources": [
      {
        "from": "../extension-chrome",
        "to": "extension-chrome",
        "filter": [
          "**/*"
        ]
      }
    ]
  }
}
